{
  "ConnectionStrings": {
    "BibliotecaDatabase": "server=localhost;port=3306;user=root;password=123456;database=Biblioteca",
    "IdentityDatabase": "server=localhost;port=3306;user=root;password=123456;database=BibliotecaUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sistemabiblioteca@gmail.com",
    "Password": "super@secreta01",
    "From": "sistemabiblioteca@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}